1613982041681	Delete element
1613983913844	Delete element
1613983940109	Rename type 'ChampionsDB'
1613984281714	Rename type 'ChampionsDB222'
1613984406708	Delete elements
1614063185089	Move 5 resources to '지수'
1614063765495	Copy files
1614063876537	Delete elements
1614064022216	Rename type 'join_membershipDB'
1614064292640	Delete element
1614064320554	Delete element
1614064346889	Delete element
1614065845673	Delete elements
1614065883138	Delete element
1614067040723	Delete element
1614067057980	Delete element
1614069700489	Delete element
1614127904120	Delete element
1614155889113	Delete elements
